<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".homepage.MyHomeworkDetailsActivity">
    <include
        layout="@layout/actionbar_layout"
        >
    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/mine_homework_listview_bg"
        >
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="@dimen/y102"
           android:background="@drawable/homepage_release_homework_bg"
           android:layout_marginRight="@dimen/x10"
           android:layout_marginLeft="@dimen/x10"
           android:layout_marginTop="@dimen/y9"
           >

           <TextView
               android:id="@+id/tv_mine_homework_help"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/homepage_homework_help"
               android:background="@drawable/mine_homework_tutorship_btn_bg"
               android:gravity="center"
               android:textColor="@color/font_color_select"
               android:textSize="@dimen/sp_14"
               android:layout_marginTop="@dimen/y13"
               android:layout_marginLeft="@dimen/x14"
               />

            <ImageView
                android:id="@+id/iv_mine_homework_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/order_time"
                android:layout_toRightOf="@+id/tv_mine_homework_help"
                android:layout_marginTop="@dimen/y14"
                android:layout_marginLeft="@dimen/x10"
                />
           <TextView
               android:id="@+id/tv_mine_homework_time_default"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/mine_homework_time_default"
               android:layout_toRightOf="@+id/iv_mine_homework_time"
               android:layout_marginLeft="@dimen/x5"
               android:layout_marginTop="@dimen/y14"
               android:textColor="@color/black"
               android:textSize="@dimen/sp_14"
               />
           <TextView
               android:id="@+id/tv_mine_homework_state"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/homepage_release_homework_state"
               android:textSize="@dimen/sp_14"
               android:textColor="@color/font_color_unselected"
               android:layout_alignParentRight="true"
               android:layout_marginTop="@dimen/y13"
               android:layout_marginRight="@dimen/x13"
               />
            <TextView
                android:id="@+id/tv_mine_homework_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:text="@string/mine_homework_class"
                android:layout_below="@+id/tv_mine_homework_help"
                android:layout_marginTop="@dimen/y10"
                android:layout_marginLeft="@dimen/x14"
                android:textColor="@color/black"
                />
           <TextView
               android:id="@+id/tv_mine_homework_help_price"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/black"
               android:text="@string/homepage_teacher_help_price"
               android:layout_below="@+id/tv_mine_homework_class"
               android:layout_marginTop="@dimen/y4"
               android:layout_marginLeft="@dimen/x14"
               />
           <TextView
               android:id="@+id/tv_mine_homework_help_price_default"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/font_color_select"
               android:text="@string/teacher_help_price_details"
               android:layout_marginTop="@dimen/y4"
               android:layout_toRightOf="@+id/tv_mine_homework_help_price"
               android:layout_below="@+id/tv_mine_homework_class"
               />
           <ImageView
               android:id="@+id/iv_mine_homework_state"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/order_already_received"
               android:layout_alignParentRight="true"
               android:layout_alignParentBottom="true"
               />
       </RelativeLayout>

        <com.shushan.homework101.xbanner.BannerLayout
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="340dp"
            app:autoPlaying="true"
            app:centerScale="1.2"
            app:itemSpace="20"
            app:moveSpeed="1.8"/>

        <RelativeLayout
            android:id="@+id/rl_mine_homework"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80"
            android:background="@drawable/homepage_release_homework_bg"
            android:layout_marginRight="@dimen/x10"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginTop="@dimen/y20"
            >
            <ImageView
                android:id="@+id/iv_mine_homework_teacher_via_bg"
                android:layout_width="@dimen/x58"
                android:layout_height="@dimen/y58"
                android:src="@drawable/homepage_teacher_visa_bg"
                android:layout_marginLeft="@dimen/x16"
                android:layout_centerVertical="true"
                />

            <com.shushan.homework101.banner.ImageViewRoundRect
                android:id="@+id/iv_mine_homework_teacher_via"
                android:layout_width="@dimen/x52"
                android:layout_height="@dimen/y52"
                android:src="@drawable/visa"
                android:layout_marginLeft="@dimen/x19"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/tv_mine_homework_teacher_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/homepage_teacher_name"
               android:layout_toRightOf="@+id/iv_mine_homework_teacher_via_bg"
                android:textColor="@color/TextColorBlack"
                android:textSize="@dimen/sp_14"
                android:layout_marginStart="@dimen/x13"
                android:layout_marginTop="@dimen/y22"
                />
            <ImageView
                android:id="@+id/iv_mine_homework_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/score"
                android:layout_marginStart="@dimen/x7"
                android:layout_toRightOf="@+id/tv_mine_homework_teacher_name"
                android:layout_marginTop="@dimen/y25"
                />
            <ImageView
                android:id="@+id/iv_mine_homework_star_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/score"
                android:layout_marginStart="@dimen/x4"
                android:layout_toRightOf="@+id/iv_mine_homework_star"
                android:layout_marginTop="@dimen/y25"
                />

            <ImageView
                android:id="@+id/iv_mine_homework_star_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/score"
                android:layout_toRightOf="@+id/iv_mine_homework_star_two"
                android:layout_marginStart="@dimen/x4"
                android:layout_marginTop="@dimen/y25"

                />
            <ImageView
                android:id="@+id/iv_mine_homework_star_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/score"
                android:layout_marginStart="@dimen/x4"
                android:layout_toRightOf="@+id/iv_mine_homework_star_three"
                android:layout_marginTop="@dimen/y25"
               />
            <ImageView
                android:id="@+id/iv_mine_homework_star_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/score_gray"
                android:layout_marginStart="@dimen/x4"
                android:layout_toRightOf="@+id/iv_mine_homework_star_four"
                android:layout_marginTop="@dimen/y25"
                />

            <TextView
                android:id="@+id/tv_mine_homework_teacher_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mine_homework_class"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/font_color_unselected"
                android:layout_marginTop="@dimen/y1"
                android:layout_marginLeft="@dimen/x14"
                android:layout_below="@+id/iv_mine_homework_star_five"
                android:layout_toRightOf="@+id/iv_mine_homework_teacher_via_bg"
                />

            <TextView
                android:id="@+id/tv_mine_homework_connection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mine_homework_connection_teacher"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/font_color_unselected"
                android:drawableTop="@drawable/chat"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x21"
                />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>