<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.PersonalDetailsActivity">

    <View
        android:id="@+id/view_per_details_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y223"
        android:background="@drawable/head_image_background"
        />

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/y44"
        android:id="@+id/include_per_details"
        layout="@layout/actionbar_layout"
        android:layout_marginTop="@dimen/y20"
        />

    <TextView
        android:id="@+id/tv_per_details_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/per_details_name"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16"
        android:layout_marginTop="@dimen/y16"
        android:layout_below="@+id/view_per_details_bg"
        android:layout_marginLeft="@dimen/x55"
        />

    <EditText
        android:id="@+id/et_per_details_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_per_details_name"
        android:background="@null"
        android:hint="@string/per_details_input_your_name"
        android:layout_marginTop="@dimen/y10"
        android:layout_marginLeft="@dimen/x55"
        android:textSize="@dimen/sp_16"
        android:singleLine="true"
        />
    <View
        android:id="@+id/view_per_details"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        android:background="@color/line_bg"
        android:layout_marginLeft="@dimen/x26"
        android:layout_marginRight="@dimen/x26"
        android:layout_below="@+id/et_per_details_name"
        android:layout_marginTop="@dimen/y12"
        />
    <TextView
        android:id="@+id/tv_per_details_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16"
        android:text="@string/select_grade"
        android:layout_marginLeft="@dimen/x55"
        android:layout_below="@+id/view_per_details"
        android:layout_marginTop="@dimen/y13"
        />
    <com.shushan.homework101.homework.select.WheelView
        android:id="@+id/year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_per_details_grade"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/btn_per_details_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/year"
        android:background="@drawable/button_1"
        android:layout_marginLeft="@dimen/x47"
        android:layout_marginRight="@dimen/x47"
        android:text="@string/label_ok"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/white"
        />
</RelativeLayout>