<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        android:id="@+id/include_tutorship_details"
        layout="@layout/actionbar_layout"
        ></include>

    <TextView
        android:id="@+id/tv_tutorship"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/TextColorBlack"
        android:textSize="@dimen/font_large_size"
        android:text="@string/homepage_homework_help"
        app:layout_constraintTop_toBottomOf="@+id/include_tutorship_details"
        android:layout_marginTop="@dimen/dimen_10dp"
        />
    <TextView
        android:id="@+id/tv_tutorship_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/TextColorGray"
        android:textSize="@dimen/font_small_size"
        android:text="@string/teacher_tutorship_time"
        app:layout_constraintTop_toBottomOf="@+id/tv_tutorship"
        android:layout_marginTop="@dimen/dimen_5dp"
        />
    <TextView
        android:id="@+id/tv_tutorship_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/TextColorBlack"
        android:textSize="@dimen/font_large_size"
        android:text="@string/mine_help_done"
        app:layout_constraintTop_toTopOf="@+id/tv_tutorship"
        app:layout_constraintBottom_toBottomOf="@+id/tv_tutorship_time"
        app:layout_constraintRight_toRightOf="parent"
        />
    <view
        android:id="@+id/view_line_one"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5dp"
        android:background="#FFDBDBDB"
        app:layout_constraintTop_toBottomOf="@+id/tv_tutorship_time"
        android:layout_marginTop="@dimen/dimen_10dp"
        />
    <TextView
        android:id="@+id/tv_mine_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mine_tutorship_teacher"
        android:textColor="@color/TextColorBlack"
        android:textSize="@dimen/font_large_size"
        app:layout_constraintTop_toBottomOf="@+id/view_line_one"
        android:layout_marginTop="@dimen/dimen_10dp"
        />
    <view
        android:id="@+id/view_line_two"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5dp"
        android:background="#FFDBDBDB"
        app:layout_constraintTop_toBottomOf="@+id/tv_mine_teacher"
        android:layout_marginTop="@dimen/dimen_10dp"
        />
    <ImageView
        android:id="@+id/iv_teacher_icon"
        android:layout_width="@dimen/dimen_80dp"
        android:layout_height="@dimen/dimen_80dp"
        android:background="@drawable/ic_launcher_round"
        app:layout_constraintTop_toBottomOf="@+id/view_line_two"
        android:layout_marginTop="@dimen/dimen_10dp"
        />
    <TextView
        android:id="@+id/tv_teacher_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/TextColorBlack"
        android:textSize="@dimen/font_large_size"
        android:text="@string/homepage_teacher_name"
        app:layout_constraintLeft_toRightOf="@+id/iv_teacher_icon"
        app:layout_constraintTop_toBottomOf="@+id/view_line_two"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        />
    <TextView
        android:id="@+id/tv_teacher_honor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/TextColorGray"
        android:textSize="@dimen/font_small_size"
        android:text="@string/homepage_teacher_honor"
        app:layout_constraintTop_toBottomOf="@+id/tv_teacher_name"
        app:layout_constraintLeft_toRightOf="@+id/iv_teacher_icon"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        />
    <TextView
        android:id="@+id/tv_teacher_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/TextColorGray"
        android:textSize="@dimen/font_small_size"
        android:text="@string/mine_class"
        app:layout_constraintTop_toBottomOf="@+id/tv_teacher_honor"
        app:layout_constraintLeft_toRightOf="@+id/iv_teacher_icon"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        />
    <view
        android:id="@+id/view_line_three"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5dp"
        android:background="#FFDBDBDB"
        app:layout_constraintTop_toBottomOf="@+id/tv_teacher_class"
        android:layout_marginTop="@dimen/dimen_10dp"
        />
    <View
        android:id="@+id/view_video_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/view_line_three"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:background="@drawable/homework_check_bt_shape"
        app:layout_constraintDimensionRatio="16:9"
        >
    </View>
    <ImageView
        android:id="@+id/iv_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/ic_launcher"
        app:layout_constraintTop_toTopOf="@+id/view_video_bg"
        app:layout_constraintBottom_toBottomOf="@+id/view_video_bg"
        />
    <TextView
    android:id="@+id/tv_tutorship_duration"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/TextColorBlack"
    android:textSize="@dimen/font_large_size"
    android:text="@string/mine_tutorship_duration"
    app:layout_constraintTop_toBottomOf="@+id/view_video_bg"
    android:layout_marginTop="@dimen/dimen_10dp"
    />
    <TextView
        android:id="@+id/tv_amount_paid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/TextColorBlack"
        android:textSize="@dimen/font_large_size"
        android:text="@string/mine_tutorship_amount_paid"
        app:layout_constraintTop_toBottomOf="@+id/view_video_bg"
        android:layout_marginTop="@dimen/dimen_10dp"
        app:layout_constraintRight_toRightOf="parent"
        />
    <android.support.constraint.Group
        android:id="@+id/group_mine_tutorship"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="view_video_bg,iv_video,tv_tutorship_duration,tv_amount_paid"
        android:visibility="visible"
        />
    <view
        android:id="@+id/view_line_four"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5dp"
        android:background="#FFDBDBDB"
        app:layout_constraintTop_toTopOf="@+id/btn_contact_service"
        />

    <Button
        android:id="@+id/btn_contact_service"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/mine_contact"
        android:textColor="@color/TextColorBlack"
        android:textSize="@dimen/font_large_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_contact_again"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        />
    <Button
        android:id="@+id/btn_contact_again"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/TextColorWhite"
        android:textSize="@dimen/font_large_size"
        android:background="@color/red_answer"
        android:text="@string/mine_tutorship_contact_again"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btn_contact_service"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_weight="3"
        android:layout_marginRight="@dimen/dimen_10dp"
        />
</android.support.constraint.ConstraintLayout>