<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shushan.homework101.login.SetNewpasswordActivity">
    <include android:id="@+id/include_set_new_password"
        layout="@layout/actionbar_layout"
        />
    <EditText
        android:id="@+id/et_set_new_password_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/register_please_input_password"
        app:layout_constraintTop_toBottomOf="@+id/include_set_new_password"
        android:drawableLeft="@drawable/login_lock"
        />
    <EditText
        android:id="@+id/et_set_new_password_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/register_please_input_verification_code"
        app:layout_constraintTop_toBottomOf="@+id/et_set_new_password_password"
        android:drawableLeft="@drawable/login_lock"
        />
    <Button
        android:id="@+id/bt_set_new_password_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_new_password_confirm"
        app:layout_constraintTop_toBottomOf="@id/et_set_new_password_confirm_password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:textSize="@dimen/font_super_large_size"
        android:textColor="@color/TextColorBlack"
        />
</android.support.constraint.ConstraintLayout>
