<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <include
        android:id="@+id/include_tutorship_details"
        layout="@layout/actionbar_layout">
    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/include_tutorship_details"
        android:layout_above="@+id/rl_mine_tutorship_bottom"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mine_homework_listview_bg"

            >

            <RelativeLayout
                android:id="@+id/rl_mine_help_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y10"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_tutorship"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x12"
                    android:layout_marginTop="@dimen/y11"
                    android:text="@string/homepage_homework_help"
                    android:textColor="@color/mine_tutorship_font_color"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_tutorship_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x18"
                    android:layout_marginTop="@dimen/y18"
                    android:text="@string/mine_help_done"
                    android:textColor="@color/mine_tutorship_font_color"
                    android:textSize="@dimen/sp_14" />

                <View
                    android:id="@+id/view_line_one"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1"
                    android:layout_below="@+id/tv_tutorship_state"
                    android:layout_marginLeft="@dimen/x12"
                    android:layout_marginTop="@dimen/y7"
                    android:background="@color/line_bg" />

                <ImageView
                    android:id="@+id/iv_teacher_icon_bg"
                    android:layout_width="@dimen/x52"
                    android:layout_height="@dimen/y52"
                    android:layout_below="@+id/view_line_one"
                    android:layout_marginLeft="@dimen/x18"
                    android:layout_marginTop="@dimen/y10"
                    android:background="@drawable/homepage_teacher_visa_bg" />

                <com.shushan.homework101.banner.ImageViewRoundRect
                    android:id="@+id/iv_teacher_visa"
                    android:layout_width="@dimen/x46"
                    android:layout_height="@dimen/y46"
                    android:layout_below="@+id/view_line_one"
                    android:layout_marginLeft="@dimen/x21"
                    android:layout_marginTop="@dimen/y13"
                    android:src="@drawable/visa" />

                <TextView
                    android:id="@+id/tv_teacher_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_line_one"
                    android:layout_marginLeft="@dimen/x13"
                    android:layout_marginTop="@dimen/y18"
                    android:layout_toRightOf="@+id/iv_teacher_icon_bg"
                    android:text="@string/homepage_teacher_name"
                    android:textColor="@color/TextColorBlack"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_teacher_honor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_line_one"
                    android:layout_marginLeft="@dimen/x7"
                    android:layout_marginTop="@dimen/y20"
                    android:layout_toRightOf="@+id/tv_teacher_name"
                    android:background="@drawable/homepage_teacher_honor_bg"
                    android:text="@string/homepage_teacher_honor"
                    android:textColor="@color/homepage_teacher_honor_bg"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/tv_teacher_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_teacher_honor"
                    android:layout_marginLeft="@dimen/x13"
                    android:layout_marginTop="@dimen/y1"
                    android:layout_toRightOf="@+id/iv_teacher_icon_bg"
                    android:text="@string/mine_class"
                    android:textColor="@color/mine_tutorship_font_color"
                    android:textSize="@dimen/sp_12" />

                <LinearLayout
                    android:id="@+id/ll_mine_tutorship_gridview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y12"
                    android:layout_below="@+id/iv_teacher_icon_bg"
                    android:layout_marginBottom="@dimen/y20"
                    android:orientation="horizontal">

                <GridView
                    android:id="@+id/gridView_mine_tutorship"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="@dimen/x17"
                    android:layout_marginRight="@dimen/x17"
                    android:cacheColorHint="@android:color/transparent"
                    android:gravity="center"
                    android:horizontalSpacing="@dimen/x5"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="@dimen/y5"
                    android:numColumns="3"
                    />
                </LinearLayout>



                <com.shushan.homework101.banner.ImageViewRoundRect
                    android:id="@+id/view_video"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y180"
                    android:layout_below="@+id/iv_teacher_icon_bg"
                    android:layout_marginLeft="@dimen/x28"
                    android:layout_marginRight="@dimen/x28"
                    android:layout_marginTop="@dimen/y12"
                    android:src="@drawable/homework"
                    android:visibility="gone"
                    >
                </com.shushan.homework101.banner.ImageViewRoundRect>

                <ImageView
                    android:id="@+id/view_video_bg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y180"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/iv_teacher_icon_bg"
                    android:layout_marginLeft="@dimen/x28"
                    android:layout_marginRight="@dimen/x28"
                    android:layout_marginTop="@dimen/y12"
                    android:src="@drawable/mine_homework_item_bg"
                    android:visibility="gone"
                    />

                <ImageView
                    android:id="@+id/iv_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x166"
                    android:layout_marginTop="@dimen/y189"
                    android:background="@drawable/play_big"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/tv_tutorship_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_video_bg"
                    android:layout_marginBottom="@dimen/y15"
                    android:layout_marginLeft="@dimen/x18"
                    android:layout_marginTop="@dimen/y15"
                    android:text="@string/mine_tutorship_duration"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_tutorship_duration_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/view_video_bg"
                    android:layout_marginBottom="@dimen/y15"
                    android:layout_marginRight="@dimen/x18"
                    android:layout_marginTop="@dimen/y15"
                    android:text="@string/mine_tutorship_duration_default"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_mine_help_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_mine_help_top"
                android:layout_marginTop="@dimen/y10"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_tutorship_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x18"
                    android:layout_marginTop="@dimen/y14"
                    android:text="@string/mine_tutorship_money"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_tutorship_money_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x18"
                    android:layout_marginTop="@dimen/y14"
                    android:text="@string/teacher_help_price_details"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_amount_paid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_tutorship_money"
                    android:layout_marginLeft="@dimen/x18"
                    android:layout_marginTop="@dimen/y10"
                    android:text="@string/mine_tutorship_amount_paid"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_amount_paid_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_tutorship_money"
                    android:layout_marginRight="@dimen/x18"
                    android:layout_marginTop="@dimen/y8"
                    android:text="@string/mine_tutorship_amount_paid_default"
                    android:textColor="@color/font_color_select"
                    android:textSize="@dimen/sp_18" />

                <View
                    android:id="@+id/view_tutorship_two"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1"
                    android:layout_below="@+id/tv_amount_paid_default"
                    android:layout_marginLeft="@dimen/x12"
                    android:layout_marginTop="@dimen/y14"
                    android:background="@color/line_bg" />

                <TextView
                    android:id="@+id/tv_tutorship_orders_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_tutorship_two"
                    android:layout_marginLeft="@dimen/x18"
                    android:layout_marginTop="@dimen/y12"
                    android:text="@string/mine_tutorship_orders_num"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_tutorship_orders_num_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/view_tutorship_two"
                    android:layout_marginRight="@dimen/x18"
                    android:layout_marginTop="@dimen/y12"
                    android:text="@string/mine_tutorship_orders_num_default"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_tutorship_orders_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_tutorship_orders_num"
                    android:layout_marginLeft="@dimen/x18"
                    android:layout_marginTop="@dimen/y6"
                    android:text="@string/mine_tutorship_order_time"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_tutorship_orders_time_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_tutorship_orders_num"
                    android:layout_marginRight="@dimen/x18"
                    android:layout_marginTop="@dimen/y6"
                    android:text="@string/mine_tutorship_order_time_default"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_tutorship_pay_way"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_tutorship_orders_time_default"
                    android:layout_marginLeft="@dimen/x18"
                    android:layout_marginTop="@dimen/y6"
                    android:text="@string/mine_tutorship_pay_way"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_tutorship_pay_way_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_tutorship_orders_time_default"
                    android:layout_marginRight="@dimen/x18"
                    android:layout_marginTop="@dimen/y6"
                    android:text="@string/mine_tutorship_pay_way_default"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_tutorship_pay_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_tutorship_pay_way"
                    android:layout_marginBottom="@dimen/y14"
                    android:layout_marginLeft="@dimen/x18"
                    android:layout_marginTop="@dimen/y6"
                    android:text="@string/mine_tutorship_pay_time"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_tutorship_pay_time_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_tutorship_pay_way"
                    android:layout_marginBottom="@dimen/y14"
                    android:layout_marginRight="@dimen/x18"
                    android:layout_marginTop="@dimen/y6"
                    android:text="@string/mine_tutorship_pay_time_default"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14" />

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_mine_tutorship_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y50"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/btn_contact_service"
            android:layout_width="@dimen/x90"
            android:layout_height="@dimen/y35"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x18"
            android:layout_toLeftOf="@+id/btn_contact_again"
            android:background="@drawable/mine_tutorship_details_btn_bg"
            android:gravity="center"
            android:text="@string/mine_contact"
            android:textColor="@color/mine_tutorship_font_color"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/btn_contact_again"
            android:layout_width="@dimen/x90"
            android:layout_height="@dimen/y35"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x18"
            android:background="@drawable/mine_tutorshhip_details_btn_bg_other"
            android:gravity="center"
            android:text="@string/mine_tutorship_contact_again"
            android:textColor="@color/font_color_select"
            android:textSize="@dimen/sp_14"
            />
        <Button
            android:id="@+id/btn_go_pay"
            android:layout_width="@dimen/x90"
            android:layout_height="@dimen/y40"
            android:background="@drawable/button_2"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x18"
            android:text="@string/mine_help_pay"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            android:visibility="gone"
            />
    </RelativeLayout>

</RelativeLayout>