<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shushan.homework101.mine.PersonalInformationActivity">
<include layout="@layout/actionbar_layout"/>
    <RelativeLayout
        android:id="@+id/rl_mine_personal_via"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mine_personal_via"
            android:textSize="@dimen/font_super_large_size"
            android:textColor="@color/TextColorBlack"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/iv_mine_personal_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/actionbar_arrow_right"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="@dimen/dimen_80dp"
            android:layout_height="@dimen/dimen_80dp"
            android:layout_toLeftOf="@id/iv_mine_personal_arrow"
            android:background="@drawable/ic_launcher_round"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_2dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:background="@color/black50" />
    <RelativeLayout
        android:id="@+id/rl_mine_personal_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tv_mine_personal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mine_personal_name"
            android:textSize="@dimen/font_super_large_size"
            android:textColor="@color/TextColorBlack"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/iv_mine_personal_name_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/actionbar_arrow_right"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_mine_personal_name_arrow"
            android:layout_centerVertical="true"
            android:text="@string/mine_name"
            android:textColor="@color/TextColorGray"
            android:textSize="@dimen/font_large_size"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_2dp"
        android:background="@color/black50" />
    <RelativeLayout
        android:id="@+id/rl_mine_personal_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tv_mine_personal_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mine_personal_sex"
            android:textSize="@dimen/font_super_large_size"
            android:textColor="@color/TextColorBlack"
            android:layout_centerVertical="true"
            />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            >
            <RadioButton
                android:id="@+id/rb_mine_personal_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mine_personal_sex_man"
                android:textColor="@color/TextColorGray"
                android:textSize="@dimen/font_large_size"
                />

            <RadioButton
                android:id="@+id/rb_mine_personal_woman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mine_personal_sex_woman"
                android:textColor="@color/TextColorGray"
                android:textSize="@dimen/font_large_size"
                />
        </RadioGroup>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/actionbar_arrow_right"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_2dp"
        android:background="@color/black50" />
    <RelativeLayout
        android:id="@+id/rl_mine_personal_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tv_mine_personal_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mine_personal_class"
            android:textSize="@dimen/font_super_large_size"
            android:textColor="@color/TextColorBlack"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/iv_mine_class_name_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/actionbar_arrow_right"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_mine_class_name_arrow"
            android:layout_centerVertical="true"
            android:text="@string/mine_personal_class_detail"
            android:textColor="@color/TextColorGray"
            android:textSize="@dimen/font_large_size"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_2dp"
        android:background="@color/black50" />

    <RelativeLayout
        android:id="@+id/rl_mine_personal_region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tv_mine_personal_region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mine_personal_region"
            android:textSize="@dimen/font_super_large_size"
            android:textColor="@color/TextColorBlack"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/iv_mine_personal_region_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/actionbar_arrow_right"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_mine_personal_region_arrow"
            android:layout_centerVertical="true"
            android:text="@string/mine_personal_region_detail"
            android:textColor="@color/TextColorGray"
            android:textSize="@dimen/font_large_size"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_2dp"
        android:background="@color/black50" />
</LinearLayout>
