<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shushan.homework101.login.RegisterActivity"
    android:fitsSystemWindows="true"
    >
    <include
        android:id="@+id/include_register"
        layout="@layout/actionbar_layout"/>

    <TextView
        android:id="@+id/tv_reg_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/include_register"
        android:layout_marginTop="@dimen/y15"
        android:textSize="@dimen/sp_20"
        android:text="@string/login_phone_register"
        android:layout_marginLeft="@dimen/x44"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <EditText
        android:id="@+id/et_register_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/register_phone"
        android:layout_marginLeft="@dimen/x47"
        android:layout_marginTop="@dimen/y30"
        android:hint="@string/login_please_input_phone_number"
        android:textColorHint="@color/grey"
        android:drawablePadding="@dimen/x21"
        app:layout_constraintTop_toBottomOf="@+id/tv_reg_notice"
        android:background="@null"
        android:textSize="@dimen/sp_16"
        android:inputType="number"
        />

    <View
        android:id="@+id/view_reg_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        app:layout_constraintTop_toBottomOf="@+id/et_register_phone"
        android:background="@color/line_bg"
        android:layout_marginLeft="@dimen/x26"
        android:layout_marginRight="@dimen/x26"
        android:layout_marginTop="@dimen/y15"
        />

    <EditText
        android:id="@+id/et_register_verification_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/register_please_input_verification_code"
        android:drawableLeft="@drawable/register_message"
        android:layout_marginLeft="@dimen/x47"
        app:layout_constraintTop_toBottomOf="@+id/view_reg_phone"
        android:textSize="@dimen/sp_16"
        android:drawablePadding="@dimen/x21"
        android:background="@null"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_reg_phone"
        app:layout_constraintBottom_toBottomOf="@+id/view_reg_captcha"
        android:inputType="number"
        android:singleLine="true"
        />

    <View
        android:id="@+id/view_reg_captcha"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        app:layout_constraintTop_toBottomOf="@+id/view_reg_phone"
        android:background="@color/line_bg"
        android:layout_marginLeft="@dimen/x26"
        android:layout_marginRight="@dimen/x26"
        android:layout_marginTop="@dimen/y51"
        />

    <TextView
        android:id="@+id/tv_register_send_verification_code"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y33"
        android:text="@string/register_send_verification_code"
        android:background="@drawable/captcha_tv_bg"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_reg_phone"
        app:layout_constraintBottom_toBottomOf="@+id/view_reg_captcha"
        android:textColor="@color/register_captcha_font"
        android:textSize="@dimen/sp_16"
        android:layout_marginRight="@dimen/x31"
        android:gravity="center"
        android:padding="@dimen/x6"
        />


    <EditText
        android:id="@+id/et_register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/view_reg_captcha"
        android:hint="@string/register_please_input_password"
        android:drawableLeft="@drawable/register_password"
        android:textSize="@dimen/sp_16"
        android:drawablePadding="@dimen/x21"
        android:background="@null"
        android:layout_marginLeft="@dimen/x47"
        app:layout_constraintTop_toTopOf="@+id/view_reg_captcha"
        app:layout_constraintBottom_toBottomOf="@+id/view_reg_psw"
        android:digits="01234567890123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:singleLine="true"
        />
    <ImageView
        android:id="@+id/iv_reg_psw_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/register_password_show"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_reg_captcha"
        app:layout_constraintBottom_toBottomOf="@+id/view_reg_psw"
        android:layout_marginRight="@dimen/x25"
        />
    <View
        android:id="@+id/view_reg_psw"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        app:layout_constraintTop_toBottomOf="@+id/view_reg_captcha"
        android:background="@color/line_bg"
        android:layout_marginLeft="@dimen/x26"
        android:layout_marginRight="@dimen/x26"
        android:layout_marginTop="@dimen/y51"
        />

    <EditText
        android:id="@+id/et_register_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/view_reg_psw"
        android:hint="@string/login_please_input_password"
        android:drawableLeft="@drawable/register_password"
        android:textSize="@dimen/sp_16"
        android:drawablePadding="@dimen/x21"
        android:background="@null"
        android:layout_marginLeft="@dimen/x47"
        app:layout_constraintTop_toTopOf="@+id/view_reg_psw"
        app:layout_constraintBottom_toBottomOf="@+id/view_reg_psw_again"
        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:singleLine="true"
        android:password="true"
        />

    <ImageView
        android:id="@+id/iv_reg_psw_hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/register_password_hide"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_reg_psw"
        app:layout_constraintBottom_toBottomOf="@+id/view_reg_psw_again"
        android:layout_marginRight="@dimen/x25"
        />

    <View
        android:id="@+id/view_reg_psw_again"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        app:layout_constraintTop_toBottomOf="@+id/view_reg_psw"
        android:background="@color/line_bg"
        android:layout_marginLeft="@dimen/x26"
        android:layout_marginRight="@dimen/x26"
        android:layout_marginTop="@dimen/y51"
        />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view_reg_psw_again"
        android:text="@string/register_register"
        android:layout_marginTop="@dimen/y37"
        android:background="@drawable/button_1"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/x48"
        android:layout_marginRight="@dimen/x48"
        />
</android.support.constraint.ConstraintLayout>
