<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/actionbar_layout"
        ></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimen_10dp"
        >
        <TextView
            android:id="@+id/tv_homework_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/teacher_score"
            android:textColor="@color/TextColorBlack"
            android:textSize="@dimen/font_large_size"
            android:layout_marginLeft="@dimen/dimen_20dp"
            />
        <ImageView
            android:id="@+id/iv_homework_stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:background="@drawable/teacher_star5_universal"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimen_20dp"
        >
    <TextView
        android:id="@+id/tv_homework_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/evaluate_label"
        android:textSize="@dimen/font_large_size"
        android:textColor="@color/TextColorBlack"
        android:layout_marginLeft="@dimen/dimen_20dp"
        />
    <com.shushan.homework101.live.LabelsView
        android:id="@+id/labelView_homework"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10dp"
        android:minHeight="25dp"
        android:padding="5dp"
        app:labelBackground="@drawable/label_bg"
        app:labelTextColor="@drawable/label_text_color"
        app:labelTextPaddingBottom="5dp"
        app:labelTextPaddingLeft="10dp"
        app:labelTextPaddingRight="10dp"
        app:labelTextPaddingTop="5dp"
        app:labelTextSize="@dimen/font_large_size"
        app:lineMargin="10dp"
        app:maxSelect="0"
        app:selectType="SINGLE"
        app:wordMargin="10dp"
        >
    </com.shushan.homework101.live.LabelsView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimen_20dp"
        >
        <TextView
            android:id="@+id/tv_homework_evaluate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/evaluate"
            android:textSize="@dimen/font_large_size"
            android:textColor="@color/TextColorBlack"
            android:layout_marginLeft="@dimen/dimen_20dp"
            />
        <EditText
            android:id="@+id/editTxt_homework_evaluate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:hint="@string/evaluate_hint"
            android:layout_toRightOf="@+id/tv_homework_evaluate"
            android:inputType="textMultiLine"
            android:gravity="left|top"
            android:minLines="6"
            android:textColor="@color/TextColorBlack"
            android:background="@drawable/edit_bg"
            android:textSize="@dimen/font_large_size"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/btn_homework_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/TextColorBlack"
        android:textSize="@dimen/font_large_size"
        android:text="@string/confirm_sure"
        android:layout_marginLeft="@dimen/dimen_60dp"
        android:layout_marginRight="@dimen/dimen_60dp"
        android:layout_marginTop="@dimen/dimen_60dp"
        />
</LinearLayout>