<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shushan.homework101.login.SetNewPasswordActivity"
    android:fitsSystemWindows="true"
    >

    <include android:id="@+id/include_set_new_password"
        layout="@layout/actionbar_layout"
        />

    <TextView
        android:id="@+id/tv_set_new_psw_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/include_set_new_password"
        android:layout_marginTop="@dimen/y15"
        android:textSize="@dimen/sp_20"
        android:text="@string/set_new_password"
        android:layout_marginLeft="@dimen/x44"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <EditText
        android:id="@+id/et_set_new_password_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/register_please_input_password"
        app:layout_constraintTop_toBottomOf="@+id/tv_set_new_psw_notice"
        android:drawableLeft="@drawable/register_password"
        android:layout_marginLeft="@dimen/x47"
        android:layout_marginTop="@dimen/y30"
        android:drawablePadding="@dimen/x21"
        android:background="@null"
        android:textSize="@dimen/sp_16"
        />

    <View
        android:id="@+id/view_set_new_psw"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        app:layout_constraintTop_toBottomOf="@+id/et_set_new_password_password"
        android:background="@color/line_bg"
        android:layout_marginLeft="@dimen/x26"
        android:layout_marginRight="@dimen/x26"
        android:layout_marginTop="@dimen/y15"
        />


    <EditText
        android:id="@+id/et_set_new_password_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/register_please_input_verification_code"
        app:layout_constraintTop_toBottomOf="@+id/view_set_new_psw"
        android:drawableLeft="@drawable/register_password"
        android:layout_marginLeft="@dimen/x47"
        android:textSize="@dimen/sp_16"
        android:drawablePadding="@dimen/x21"
        android:background="@null"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_set_new_psw"
        app:layout_constraintBottom_toBottomOf="@+id/view_set_new_psw_again"
        />

    <View
        android:id="@+id/view_set_new_psw_again"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        app:layout_constraintTop_toBottomOf="@+id/view_set_new_psw"
        android:background="@color/line_bg"
        android:layout_marginLeft="@dimen/x26"
        android:layout_marginRight="@dimen/x26"
        android:layout_marginTop="@dimen/y51"
        />


    <Button
        android:id="@+id/bt_set_new_password_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/forget_password_next"
        android:layout_marginTop="@dimen/y37"
        android:background="@drawable/button_1"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/x48"
        android:layout_marginRight="@dimen/x48"
        app:layout_constraintTop_toBottomOf="@+id/view_set_new_psw_again"
        />
</android.support.constraint.ConstraintLayout>
