<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<include layout="@layout/actionbar_layout"
    ></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_cancel_cause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/TextColorBlack"
                android:textSize="14sp"
                android:text="@string/cancel_help_cause"
                android:layout_marginTop="@dimen/dimen_1dp"
                />
            <Button
                android:id="@+id/btn_cause_one"
                android:layout_width="@dimen/dimen_200dp"
                android:layout_height="@dimen/dimen_40dp"
                android:text="@string/cause_one"
                android:layout_below="@+id/tv_cancel_cause"
                android:textSize="14sp"
                android:textColor="@color/TextColorBlack"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:background="@drawable/cancel_help_bt_shape"
                />
            <Button
                android:id="@+id/btn_cause_two"
                android:layout_width="@dimen/dimen_200dp"
                android:layout_height="@dimen/dimen_40dp"
                android:text="@string/cause_two"
                android:layout_below="@+id/btn_cause_one"
                android:textSize="14sp"
                android:textColor="@color/TextColorBlack"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:background="@drawable/cancel_help_bt_shape"
                />
            <Button
                android:id="@+id/btn_cause_three"
                android:layout_width="@dimen/dimen_200dp"
                android:layout_height="@dimen/dimen_40dp"
                android:text="@string/cause_three"
                android:layout_below="@+id/btn_cause_two"
                android:textSize="14sp"
                android:textColor="@color/TextColorBlack"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:background="@drawable/cancel_help_bt_shape"
                />
            <Button
                android:id="@+id/btn_cause_four"
                android:layout_width="@dimen/dimen_200dp"
                android:layout_height="@dimen/dimen_40dp"
                android:text="@string/cause_four"
                android:layout_below="@+id/btn_cause_three"
                android:textSize="14sp"
                android:textColor="@color/TextColorBlack"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:background="@drawable/cancel_help_bt_shape"
                />
            <Button
                android:id="@+id/btn_cause_five"
                android:layout_width="@dimen/dimen_200dp"
                android:layout_height="@dimen/dimen_40dp"
                android:text="@string/cause_four"
                android:layout_below="@+id/btn_cause_four"
                android:textSize="14sp"
                android:textColor="@color/TextColorBlack"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:background="@drawable/cancel_help_bt_shape"
                />
            <Button
                android:id="@+id/tv_ensure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_cause_five"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_40dp"
                android:text="@string/confirm_sure"
                android:layout_marginLeft="@dimen/dimen_80dp"
                android:textColor="@color/TextColorWhite"
                android:textSize="14sp"
                android:background="@drawable/cancel_help_ensure_bt_shape"
                />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>