<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        android:id="@+id/include_contact_teacher"
        layout="@layout/actionbar_layout"></include>
    <ImageView
        android:id="@+id/iv_teacher_icon"
        android:layout_width="@dimen/dimen_120dp"
        android:layout_height="@dimen/dimen_120dp"
        android:background="@drawable/ic_launcher_round"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_contact_teacher"
        android:layout_marginTop="@dimen/dimen_10dp"
        />
    <TextView
        android:id="@+id/tv_teacher_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/TextColorBlack"
        android:text="@string/homepage_teacher_name"
        app:layout_constraintTop_toBottomOf="@+id/iv_teacher_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dimen_10dp"
        />
    <TextView
        android:id="@+id/tv_teacher_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_teacher_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:text="@string/teacher_course"
        />
    <ImageView
        android:id="@+id/iv_contacting"
        android:layout_width="@dimen/dimen_120dp"
        android:layout_height="@dimen/dimen_120dp"
        android:background="@drawable/ic_launcher_round"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dimen_30dp"
        />
    <TextView
        android:id="@+id/tv_wait_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/waiting_to_contact"
        android:textColor="@color/TextColorBlack"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_contacting"
        android:layout_marginTop="@dimen/dimen_10dp"
        />
    <ImageView
        android:id="@+id/iv_cancel_contact"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/ic_launcher_round"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/dimen_30dp"
        />
</android.support.constraint.ConstraintLayout>