<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_hompage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homepage_background"
    android:orientation="vertical"
    tools:context="com.shushan.homework101.homepage.HomepageFragment">

    <View
        android:id="@+id/fillStatusBarView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x20" />

    <include
        android:id="@+id/include_homepage"
        layout="@layout/actionbar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y20"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_homepage_inspect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x28"
            android:layout_weight="1">

            <View
                android:id="@+id/view_homepage_inspect"
                android:layout_width="@dimen/x102"
                android:layout_height="@dimen/y102"
                android:layout_centerInParent="true"
                android:background="@drawable/homepage_circler_bg" />

            <ImageView
                android:layout_width="@dimen/x83"
                android:layout_height="@dimen/y83"
                android:layout_centerInParent="true"
                android:background="@drawable/home_inspect" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_homepage_tutorship"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x28"
            android:layout_weight="1">

            <View
                android:id="@+id/view_homepage_tutorship"
                android:layout_width="@dimen/x102"
                android:layout_height="@dimen/y102"
                android:layout_centerInParent="true"
                android:background="@drawable/homepage_circler_bg" />

            <ImageView
                android:layout_width="@dimen/x83"
                android:layout_height="@dimen/y83"
                android:layout_centerInParent="true"
                android:background="@drawable/home_coach" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y11">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x28"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/homepage_operation_check"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x28"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/homepage_homework_help"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold"

            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_homepage_select_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:text="@string/homepage_select_detail"
        android:textColor="@color/TextColorGray"
        android:textSize="@dimen/font_small_size"
        android:visibility="gone" />


    <!--<com.shushan.homework101.homepage.ScrollMenu
        android:id="@+id/homepage_scroll+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/y39"
        android:scrollbars="none"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <com.shushan.homework101.banner.BannerView
                android:id="@+id/banner_homepage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y80"
                android:layout_marginLeft="@dimen/x13"
                android:layout_marginRight="@dimen/x13"
                app:indicatorAlign="right"
                app:open_mz_mode="false">
                <!-- android:background="@drawable/homepage_banner_bg"-->

            </com.shushan.homework101.banner.BannerView>


            <LinearLayout
                android:id="@+id/ll_homepage_release"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y150"
                android:layout_marginLeft="@dimen/x13"
                android:layout_marginRight="@dimen/x13"
                android:layout_marginTop="@dimen/y10"
                android:background="@drawable/homepage_release_homework_bg"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_homepage_release_homework"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y35">

                    <TextView
                        android:id="@+id/tv_homepage_mine_homework"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x13"
                        android:text="@string/homepage_mine_homework"
                        android:textColor="@color/font_color_select"
                        android:textSize="@dimen/sp_14" />

                    <ImageView
                        android:id="@+id/iv_homepage_arrow_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x12"
                        android:background="@drawable/arrow_right" />

                    <TextView
                        android:id="@+id/tv_homepage_homework_sum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x7"
                        android:layout_toLeftOf="@+id/iv_homepage_arrow_right"
                        android:text="12"
                        android:textColor="@color/font_color_unselected"
                        android:textSize="@dimen/sp_14" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x2"
                        android:layout_toLeftOf="@+id/tv_homepage_homework_sum"
                        android:text="@string/all"
                        android:textColor="@color/font_color_unselected"
                        android:textSize="@dimen/sp_14" />

                    <View
                        android:id="@+id/view_homepage_release_homework"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y3"
                        android:layout_alignParentBottom="true"
                        android:background="@color/line_bg" />
                </RelativeLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/y9"
                    android:layout_marginLeft="@dimen/x15"
                    android:layout_marginTop="@dimen/y9"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <GridView
                            android:id="@+id/grid_homepage_release_homework"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:numColumns="auto_fit"
                            android:stretchMode="spacingWidthUniform">
                        </GridView>

                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>


            <!--</com.shushan.homework101.homepage.ScrollMenu>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/y10"
                android:background="@drawable/tab_bg"
                android:orientation="vertical">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tb_homepage_teacher"
                    style="Base.Widget.Design.TabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.design.widget.TabLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1"
                    android:background="@color/line_bg" />

                <com.shushan.homework101.homepage.HomepageViewPager
                    android:id="@+id/vp_homepage_teacher"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dimen_56dp">
                </com.shushan.homework101.homepage.HomepageViewPager>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
