<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shushan.homework101.homepage.HomepageFragment">

    <include
        android:id="@+id/include_homepage"
        layout="@layout/actionbar_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginStart="@dimen/dimen_30dp"
        >
        <TextView
            android:id="@+id/tv_homepage_privilege"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/homepage_privilege"
            android:textColor="@color/TextColorBlack"
            android:textSize="@dimen/font_large_size"
            />
        <TextView
            android:id="@+id/tv_homepage_privilege_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/homepage_privilege_sum"
            android:textColor="@color/red_answer"
            android:textSize="@dimen/font_large_size"
            android:layout_below="@+id/tv_homepage_privilege"
            android:layout_marginTop="@dimen/dimen_10dp"
            />

        <TextView
            android:id="@+id/tv_homepage_privilege_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:text="@string/homepage_privilege_detail"
            android:textColor="@color/TextColorBlack"
            android:layout_toRightOf="@+id/tv_homepage_privilege_sum"
            android:layout_alignBaseline="@+id/tv_homepage_privilege_sum"
            />
        <Button
            android:id="@+id/bt_homepage_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:background="@color/red_answer"
            android:text="@string/homepage_pay"
            android:textColor="@color/TextColorWhite"
            android:textSize="@dimen/font_large_size"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20dp"
        >
        <Button
            android:id="@+id/bt_homepage_check"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_120dp"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:drawableStart="@drawable/ic_launcher"
            android:text="@string/homepage_operation_check"
            android:textColor="@color/TextColorBlack"
            android:textSize="@dimen/font_super_big_size"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/bt_homepage_help"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dimen_120dp"
            android:drawableStart="@drawable/ic_launcher"
            android:text="@string/homepage_homework_help"
            android:textColor="@color/TextColorBlack"
            android:textSize="@dimen/font_super_big_size"
            android:layout_toRightOf="@+id/bt_homepage_check"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_homepage_select_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:text="@string/homepage_select_detail"
        android:textColor="@color/TextColorGray"
        android:textSize="@dimen/font_small_size"
        android:layout_gravity="center"
        />

    <android.support.design.widget.TabLayout
        android:id="@+id/tb_homepage_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:background="@color/colorPrimary"
        app:tabGravity="fill"
        app:tabIndicatorColor="@android:color/holo_green_light"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/TextColorWhite"
        app:tabTextColor="@color/TextColorGray">
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_homepage_teacher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dimen_56dp"
        ></android.support.v4.view.ViewPager>
</LinearLayout>
