<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shushan.homework101.mine.tutorship.CompleteFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/lv_mine_help_complete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="@dimen/y10"
        android:layout_marginTop="@dimen/y10"
        android:listSelector="@color/transparent"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:cacheColorHint="@color/transparent"
        android:divider="@null"
        />

</FrameLayout>
