<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".homepage.MathFragment">
    <!-- TODO: Update blank fragment layout -->
    <com.shushan.homework101.homepage.TeacherListView
        android:id="@+id/lv_teacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </com.shushan.homework101.homepage.TeacherListView>
</LinearLayout>