<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_help_guide"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_200dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        >
    </android.support.v4.view.ViewPager>
    <ImageView
        android:id="@+id/iv_select_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ellipsis"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dimen_20dp"
        />
    <ImageView
        android:id="@+id/iv_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/homework_camera_selector"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/vp_help_guide"
        android:layout_marginBottom="@dimen/dimen_10dp"
        />
    <ImageView
        android:id="@+id/iv_contact_voice"
        android:layout_width="@dimen/dimen_100dp"
        android:layout_height="@dimen/dimen_100dp"
        android:background="@drawable/ic_launcher_round"
        android:layout_below="@+id/vp_help_guide"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_60dp"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/tv_contact_voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/TextColorBlack"
        android:text="@string/contact_voice"
        android:layout_below="@+id/iv_contact_voice"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/tv_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/TextColorGray"
        android:text="@string/homework_review"
        android:layout_below="@+id/vp_help_guide"
        android:layout_marginTop="@dimen/dimen_60dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />
    <RelativeLayout
        android:id="@+id/rl_helping"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/vp_help_guide"
        >
        <TextView
            android:id="@+id/tv_lecture_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/TextColorBlack"
            android:text="@string/homework_speaker"
            android:textSize="14sp"
            android:padding="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_50dp"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/iv_teacher_icon"
            android:layout_width="@dimen/dimen_120dp"
            android:layout_height="@dimen/dimen_120dp"
            android:background="@drawable/ic_launcher_round"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/tv_finish_help"
            android:layout_width="@dimen/dimen_80dp"
            android:layout_height="@dimen/dimen_80dp"
            android:background="@drawable/ic_launcher_round"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dimen_60dp"

            />
        <TextView
            android:id="@+id/tv_timekeeping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/TextColorBlack"
            android:text="00:00"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimen_20dp"
            />
    </RelativeLayout>

</RelativeLayout>