<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl_homework_check"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tv_homework_check_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/homepage_operation_check"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <ImageView
        android:id="@+id/bt_homework_check_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/homework_check_close"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/view_homework_one"
        android:layout_marginRight="16.5dp"
        />
    <View
        android:id="@+id/view_homework_one"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#FFDBDBDB"
        app:layout_constraintTop_toBottomOf="@+id/tv_homework_check_title"
        android:layout_marginTop="18dp"
        />
    <ImageView
        android:id="@+id/iv_homework_check_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/homework_check_time"
        app:layout_constraintTop_toBottomOf="@+id/view_homework_one"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="27.5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:id="@+id/tv_homework_check_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        app:layout_constraintLeft_toRightOf="@+id/iv_homework_check_time"
        android:text="@string/homework_check_time"
        android:textColor="#FF333333"
        android:layout_marginLeft="8.5dp"
        app:layout_constraintBottom_toBottomOf="@id/view_homework_check_two"
        app:layout_constraintTop_toTopOf="@+id/view_homework_one"
        />
    <TextView
        android:id="@+id/tv_homework_check_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/primary_school_one"
        android:textColor="#FF333333"
        android:textSize="15sp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="28.5dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_homework_check_two"
        app:layout_constraintTop_toTopOf="@id/view_homework_one"
        />
    <ImageView
        android:id="@+id/iv_homework_check_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/homework_check_grade"
        app:layout_constraintRight_toLeftOf="@+id/tv_homework_check_grade"
        app:layout_constraintBottom_toBottomOf="@id/view_homework_check_two"
        app:layout_constraintTop_toTopOf="@+id/view_homework_one"
        android:layout_marginRight="8dp"
        />
    <View
        android:id="@+id/view_homework_check_two"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#FFDBDBDB"
        app:layout_constraintTop_toBottomOf="@+id/iv_homework_check_grade"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        />
    <TextView
        android:id="@+id/tv_homework_check_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/homework_check_course"
        android:textColor="#FFA9A9A9"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/view_homework_check_two"
        android:layout_marginTop="19.5dp"
        android:layout_marginLeft="27.5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <View
        android:id="@+id/view_homework_check_three"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#FFDBDBDB"
        app:layout_constraintTop_toBottomOf="@+id/tv_homework_check_course"
        android:layout_marginTop="19.5dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        />
    <ImageView
        android:id="@+id/iv_homework_check_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_homework_check_two"
        app:layout_constraintBottom_toBottomOf="@+id/view_homework_check_three"
        android:layout_marginRight="28.5dp"
        android:background="@drawable/homework_check_arrow"
        />
    <TextView
        android:id="@+id/tv_homework_check_select_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/homework_check_select_course"
        android:textColor="#333333"
        android:textSize="15sp"
        app:layout_constraintTop_toTopOf="@+id/view_homework_check_two"
        app:layout_constraintBottom_toBottomOf="@id/view_homework_check_three"
        app:layout_constraintRight_toLeftOf="@+id/iv_homework_check_arrow"
        android:layout_marginRight="10.5dp"
        />
    <TextView
        android:id="@+id/tv_homework_check_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/homework_check_price"
        android:textColor="#FFA9A9A9"
        android:textSize="14sp"
        android:layout_marginTop="22.5dp"
        app:layout_constraintTop_toBottomOf="@id/view_homework_check_three"
        android:layout_marginLeft="17.5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <View
        android:id="@+id/view_homework_check_four"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#FFDBDBDB"
        app:layout_constraintTop_toBottomOf="@+id/tv_homework_check_price"
        android:layout_marginTop="22.5dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"/>
    <TextView
        android:id="@+id/tv_homework_check_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/homework_check_money"
        android:textColor="#FF333333"
        android:textSize="15sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_homework_check_three"
        app:layout_constraintBottom_toBottomOf="@+id/view_homework_check_four"
        android:layout_marginRight="25dp"
        />
    <ImageView
        android:id="@+id/iv_homework_check_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/homework_check_add"
        app:layout_constraintTop_toTopOf="@id/view_homework_check_three"
        app:layout_constraintBottom_toBottomOf="@id/view_homework_check_four"
        app:layout_constraintRight_toLeftOf="@+id/tv_homework_check_money"
        android:layout_marginRight="1dp"
        />
    <Button
        android:id="@+id/bt_homework_check_money"
        android:layout_width="80.5dp"
        android:layout_height="@dimen/dimen_27dp"
        android:text="20"
        android:textSize="15sp"
        android:textColor="#FF333333"
        app:layout_constraintTop_toTopOf="@+id/view_homework_check_three"
        app:layout_constraintBottom_toBottomOf="@+id/view_homework_check_four"
        app:layout_constraintRight_toLeftOf="@+id/iv_homework_check_add"
        android:layout_marginRight="11.5dp"
        android:background="@drawable/homework_check_bt_shape"
        />
    <ImageView
        android:id="@+id/iv_homework_check_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/homework_check_minus"
        app:layout_constraintTop_toTopOf="@id/view_homework_check_three"
        app:layout_constraintBottom_toBottomOf="@id/view_homework_check_four"
        app:layout_constraintRight_toLeftOf="@+id/bt_homework_check_money"
        android:layout_marginRight="11.5dp"
        />
    <ImageView
        android:id="@+id/iv_homework_check_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/homework_check_hint"
        app:layout_constraintTop_toBottomOf="@+id/view_homework_check_four"
        android:layout_marginTop="19dp"
        android:layout_marginLeft="24.5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:id="@+id/tv_homework_check_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/homework_check_hint"
        android:textSize="13sp"
        android:textColor="#6A6A6A"
        app:layout_constraintLeft_toRightOf="@+id/iv_homework_check_hint"
        app:layout_constraintBottom_toBottomOf="@+id/iv_homework_check_hint"
        android:layout_marginLeft="8.5dp"
        />
    <TextView
        android:id="@+id/tv_homework_check_hint_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请根据您的作业的题数及难易程度，设置一个合理的价格"
        android:textColor="#FF6A6A6A"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@+id/iv_homework_check_hint"
        android:layout_marginLeft="24.5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="11dp"
        />
    <Button
        android:id="@+id/bt_homework_check_release"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF4F1B"
        android:textColor="#FFFFFF "
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_homework_check_hint_detail"
        android:layout_marginTop="24.5dp"
        android:text="@string/homework_check_release"
        />
</android.support.constraint.ConstraintLayout>