<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x150"
    android:layout_height="@dimen/y97"
    android:layout_gravity="center"
    >
    <com.shushan.homework101.banner.ImageViewRoundRect
        android:id="@+id/iv_homepage_release_homework"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/homework"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/homepage_release_homework_item_bg"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y7"
        android:background="@drawable/label"
        >
        <TextView
            android:id="@+id/tv_homepage_release_homework_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/homepage_homework_help"
            android:textSize="@dimen/sp_9"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y20"
        android:background="@drawable/homepage_release_homework_itm_bottom_bg"
        >
        <TextView
            android:id="@+id/tv_homepage_release_homework_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_11"
            android:textColor="@color/white"
            android:text="@string/time"
            android:layout_marginLeft="@dimen/x6"
            />
        <TextView
            android:id="@+id/tv_homepage_release_homework_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/homepage_release_homework_state"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_11"
            android:layout_marginRight="@dimen/x7"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
</RelativeLayout>