<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/x25"
        android:layout_marginRight="@dimen/x25"
        >
        <RelativeLayout
            android:layout_width="@dimen/x66"
            android:layout_height="@dimen/x66"
            android:layout_gravity="center">

            <View
                android:id="@+id/view_homework_teacher_bg"
                android:layout_width="@dimen/x66"
                android:layout_height="@dimen/x66"
                android:background="@drawable/homework_teacher_select_visa_bg"
                android:visibility="gone"
                />
            <ImageView
                android:id="@+id/iv_homework_teacher_icon"
                android:layout_width="@dimen/x64"
                android:layout_height="@dimen/y64"
                android:src="@drawable/teacher_grade_intermediate"
                android:layout_centerInParent="true"
                />
            <ImageView
                android:id="@+id/iv_homework_teacher_selected"
                android:layout_width="@dimen/x18"
                android:layout_height="@dimen/y18"
                android:src="@drawable/teacher_grade_choose"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_homework_teacher_honor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/font_color_unselected"
            android:text="@string/homepage_teacher_intermediate"
            android:layout_marginTop="@dimen/y7"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/tv_homework_teacher_check_price"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/y24"
            android:layout_marginTop="@dimen/y2"
            android:background="@drawable/homework_teacher_select_tv_bg"
            android:text="@string/teacher_help_price_details"
            android:textColor="@color/font_color_unselected"
            android:textSize="@dimen/sp_10"
            android:gravity="center"
            />
    </LinearLayout>
</LinearLayout>