<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl_homework_check"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/tab_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/black"
        android:text="@string/label_cancel"
        android:layout_marginTop="@dimen/y11"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/x18"
        />
    <TextView
        android:id="@+id/tv_homework_check_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/homepage_homework_help"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/y11"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:id="@+id/tv_homework_check_release"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/view_homework_one"
        android:layout_marginRight="@dimen/x16"
        android:text="@string/homework_release"
        android:textColor="@color/register_captcha_font"
        android:textSize="@dimen/sp_16"
        />
    <View
        android:id="@+id/view_homework_one"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/line_bg"
        app:layout_constraintTop_toBottomOf="@+id/tv_homework_check_title"
        android:layout_marginTop="@dimen/y11"
        />
    <ImageView
        android:id="@+id/iv_homework_check_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/release_time"
        app:layout_constraintTop_toBottomOf="@+id/view_homework_one"
        app:layout_constraintTop_toTopOf="@+id/view_homework_one"
        android:layout_marginLeft="@dimen/x27"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/view_homework_check_two"
        />
    <TextView
        android:id="@+id/tv_homework_check_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        app:layout_constraintLeft_toRightOf="@+id/iv_homework_check_time"
        android:text="@string/homework_check_time"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/x18"
        app:layout_constraintBottom_toBottomOf="@id/view_homework_check_two"
        app:layout_constraintTop_toTopOf="@+id/view_homework_one"
        />
    <ImageButton
        android:id="@+id/ib_homework_check_time_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/view_homework_check_three"
        app:layout_constraintTop_toTopOf="@+id/view_homework_one"
        app:layout_constraintBottom_toBottomOf="@+id/view_homework_check_two"
        android:layout_marginRight="@dimen/x20"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/transparent"
        android:src="@drawable/triangle_choose"
        android:padding="@dimen/x8"
        />
    <TextView
        android:id="@+id/tv_homework_check_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/homework_please_select_class"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16"
        app:layout_constraintTop_toBottomOf="@id/view_homework_check_two"
        app:layout_constraintLeft_toRightOf="@+id/iv_homework_check_grade"
        app:layout_constraintTop_toTopOf="@+id/view_homework_check_two"
        app:layout_constraintBottom_toBottomOf="@+id/view_homework_check_three"
        android:layout_marginLeft="@dimen/x16"
        />
    <ImageView
        android:id="@+id/iv_homework_check_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/release_grade"
        app:layout_constraintTop_toBottomOf="@+id/view_homework_check_two"
        android:layout_marginLeft="@dimen/x27"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_homework_check_two"
        app:layout_constraintBottom_toBottomOf="@+id/view_homework_check_three"
        />
    <ImageButton
        android:id="@+id/ib_homework_check_class_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/view_homework_check_three"
        app:layout_constraintTop_toTopOf="@+id/view_homework_check_two"
        app:layout_constraintBottom_toBottomOf="@+id/view_homework_check_three"
        android:layout_marginRight="@dimen/x20"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/transparent"
        android:src="@drawable/triangle_choose"
        android:padding="@dimen/x8"
        />

    <View
        android:id="@+id/view_homework_check_three"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/line_bg"
        app:layout_constraintTop_toBottomOf="@+id/view_homework_check_two"
        android:layout_marginTop="@dimen/y44"
        android:layout_marginLeft="@dimen/x26"
        android:layout_marginRight="@dimen/x25"
        />
    <View
        android:id="@+id/view_homework_check_two"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/line_bg"
        app:layout_constraintTop_toBottomOf="@+id/view_homework_one"
        android:layout_marginTop="@dimen/y44"
        android:layout_marginLeft="@dimen/x26"
        android:layout_marginRight="@dimen/x25"
        />
    <ImageView
        android:id="@+id/iv_homework_check_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/release_subject"
        app:layout_constraintTop_toBottomOf="@+id/view_homework_check_three"
        android:layout_marginLeft="@dimen/x30"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_homework_check_three"
        app:layout_constraintBottom_toBottomOf="@+id/view_homework_check_four"
        />
    <View
        android:id="@+id/view_homework_check_four"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/line_bg"
        app:layout_constraintTop_toBottomOf="@+id/view_homework_check_three"
        android:layout_marginTop="@dimen/y44"
        android:layout_marginLeft="@dimen/x26"
        android:layout_marginRight="@dimen/x25"
        />
    <ImageButton
        android:id="@+id/ib_homework_check_subject_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       app:layout_constraintTop_toBottomOf="@+id/view_homework_check_three"
        app:layout_constraintTop_toTopOf="@+id/view_homework_check_three"
        app:layout_constraintBottom_toBottomOf="@+id/view_homework_check_four"
        android:layout_marginRight="@dimen/x20"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/transparent"
        android:src="@drawable/triangle_choose"
        android:padding="@dimen/x8"
        />
    <TextView
        android:id="@+id/tv_homework_check_select_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/homework_please_select_subject"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16"
        app:layout_constraintTop_toTopOf="@+id/view_homework_check_three"
        app:layout_constraintBottom_toBottomOf="@id/view_homework_check_four"
        app:layout_constraintLeft_toRightOf="@+id/iv_homework_check_course"
        android:layout_marginLeft="@dimen/x16"
        />
    <TextView
        android:id="@+id/tv_homework_check_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/homework_check_price"
        android:textColor="@color/mine_tutorship_font_color"
        android:textSize="@dimen/sp_16"
        android:layout_marginTop="@dimen/y11"
        app:layout_constraintTop_toBottomOf="@id/view_homework_check_four"
        android:layout_marginLeft="@dimen/x28"
        app:layout_constraintLeft_toLeftOf="parent"
        android:drawableLeft="@drawable/release_price"
        android:drawablePadding="@dimen/x17"
        />

    <ImageView
        android:id="@+id/iv_homework_check_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/homework_check_add"
        app:layout_constraintTop_toBottomOf="@id/view_homework_check_four"
        android:layout_marginRight="@dimen/x25"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bt_homework_check_money"
        app:layout_constraintBottom_toBottomOf="@+id/bt_homework_check_money"
        />
    <Button
        android:id="@+id/bt_homework_check_money"
        android:layout_width="80.5dp"
        android:layout_height="@dimen/dimen_27dp"
        android:text="20"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/view_homework_check_four"
        app:layout_constraintRight_toLeftOf="@+id/iv_homework_check_add"
        android:layout_marginRight="@dimen/x11"
        android:background="@drawable/homework_check_bt_shape"
        android:layout_marginTop="@dimen/y11"
        />

    <ImageView
        android:id="@+id/iv_homework_check_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/homework_check_minus"
        app:layout_constraintTop_toBottomOf="@id/view_homework_check_four"
        app:layout_constraintRight_toLeftOf="@+id/bt_homework_check_money"
        android:layout_marginRight="@dimen/x11"
        app:layout_constraintTop_toTopOf="@+id/bt_homework_check_money"
        app:layout_constraintBottom_toBottomOf="@+id/bt_homework_check_money"
        />

    <TextView
        android:id="@+id/tv_homework_check_hint_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/help_price_suggest"
        android:textColor="@color/font_color_unselected"
        android:textSize="@dimen/sp_11"
        app:layout_constraintTop_toBottomOf="@+id/tv_homework_check_price"
        android:layout_marginLeft="@dimen/x53"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/y32"
        android:layout_marginBottom="@dimen/y20"
        app:layout_constraintBottom_toBottomOf="parent"

        />
    <android.support.constraint.Group
        android:id="@+id/group_homework_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="
        tv_homework_check_price,
        iv_homework_check_add,
        bt_homework_check_money,
        iv_homework_check_minus,
        tv_homework_check_hint_detail"
        android:visibility="visible"
        />
    <android.support.constraint.Group
        android:id="@+id/group_homework_tutorship"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="
        iv_homework_check_time,
        tv_homework_check_time,
        ib_homework_check_time_arrow,
        view_homework_check_two,
        rv_homework_teacher_select"
        android:visibility="gone"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_homework_teacher_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/view_homework_check_four"
        android:layout_marginTop="@dimen/y22"
        android:layout_marginBottom="@dimen/y22"
        app:layout_constraintBottom_toBottomOf="parent"
        >
    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>