<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_mine_homework_grid_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x100"
    android:layout_height="@dimen/y60"
    android:layout_gravity="center"
    >

    <com.shushan.homework101.banner.ImageViewRoundRect
        android:id="@+id/iv_mine_homework"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/homework"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mine_homework_item_bg"
        />
</RelativeLayout>