<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/homepage_release_homework_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/iv_teacher_focus_via_bg"
        android:layout_width="@dimen/x58"
        android:layout_height="@dimen/y58"
        android:src="@drawable/homepage_teacher_visa_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/x16"
        />
    <com.shushan.homework101.banner.ImageViewRoundRect
        android:id="@+id/iv_teacher_focus_visa"
        android:layout_width="@dimen/x52"
        android:layout_height="@dimen/y52"
        android:src="@drawable/visa"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/x19"
        />
    <TextView
        android:id="@+id/tv_teacher_focus_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/homepage_teacher_name"
        android:textColor="@color/TextColorBlack"
        android:textSize="@dimen/font_large_size"
        android:layout_marginStart="@dimen/x13"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/y22"
        app:layout_constraintLeft_toRightOf="@+id/iv_teacher_focus_visa"
        />
    <ImageView
        android:id="@+id/tv_teacher_focus_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/score"
        app:layout_constraintLeft_toRightOf="@+id/tv_teacher_focus_name"
        android:layout_marginStart="@dimen/x7"
        app:layout_constraintTop_toTopOf="@+id/tv_teacher_focus_name"
        app:layout_constraintBottom_toBottomOf="@+id/tv_teacher_focus_name"
        />
    <ImageView
        android:id="@+id/tv_teacher_focus_course_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/score"
        app:layout_constraintLeft_toRightOf="@+id/tv_teacher_focus_score"
        android:layout_marginStart="@dimen/x4"
        app:layout_constraintTop_toTopOf="@+id/tv_teacher_focus_name"
        app:layout_constraintBottom_toBottomOf="@+id/tv_teacher_focus_name"
        />
    <ImageView
        android:id="@+id/tv_teacher_focus_course_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/score"
        app:layout_constraintLeft_toRightOf="@+id/tv_teacher_focus_course_two"
        android:layout_marginStart="@dimen/x4"
        app:layout_constraintTop_toTopOf="@+id/tv_teacher_focus_name"
        app:layout_constraintBottom_toBottomOf="@+id/tv_teacher_focus_name"
        />
    <ImageView
        android:id="@+id/tv_teacher_focus_course_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/score"
        app:layout_constraintLeft_toRightOf="@+id/tv_teacher_focus_course_three"
        android:layout_marginStart="@dimen/x4"
        app:layout_constraintTop_toTopOf="@+id/tv_teacher_focus_name"
        app:layout_constraintBottom_toBottomOf="@+id/tv_teacher_focus_name"
        />
    <ImageView
        android:id="@+id/tv_teacher_focus_course_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/score_gray"
        app:layout_constraintLeft_toRightOf="@+id/tv_teacher_focus_course_four"
        android:layout_marginStart="@dimen/x4"
        app:layout_constraintTop_toTopOf="@+id/tv_teacher_focus_name"
        app:layout_constraintBottom_toBottomOf="@+id/tv_teacher_focus_name"
        />

    <TextView
        android:id="@+id/tv_teacher_focus_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/teacher_course"
        app:layout_constraintTop_toBottomOf="@+id/tv_teacher_focus_name"
        app:layout_constraintLeft_toLeftOf="@+id/tv_teacher_focus_name"
        android:textColor="@color/TextColorGray"
        android:textSize="@dimen/sp_12"
        android:layout_marginTop="@dimen/y1"
        android:layout_marginBottom="@dimen/y20"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/tv_teacher_focus_cables"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_10"
        android:textColor="@color/font_color_unselected"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/dimen_20dp"
        android:drawableTop="@drawable/connection_teacher"
        android:drawablePadding="@dimen/y2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:text="@string/homepage_cables_teacher"
        />
</android.support.constraint.ConstraintLayout>