# homework101

./: README.md
homework101/: build.gradle  config.gradle  (+2 more)
homework101/app/: build.gradle  proguard-rules.pro
homework101/app/src/androidTest/java/com/shushan/mayn/homework101/: ExampleInstrumentedTest.java
homework101/app/src/main/: AndroidManifest.xml
homework101/app/src/main/java/com/shushan/homework101/: ActivityStack.java  Constants.java  CrashHandler.java  LaunchActivity.java  MainActivity.java  MainApplication.java  WXPayUtils.java
homework101/app/src/main/java/com/shushan/homework101/HttpHelper/: BasePresent.java  Baseview.java  Contract.java
homework101/app/src/main/java/com/shushan/homework101/Utils/: AspectRatioUtil.java  HandleUtil.java  ImageViewUtil.java  LogUtils.java  PaintUtil.java  Utility.java  Utils.java
homework101/app/src/main/java/com/shushan/homework101/adapter/: HomepageFragmentAdapter.java  HomepageListViewAdapter.java  HomepageReleaseHomeworkAdapter.java  HomepageViewpagerAdapter.java  HomeworkGridImageAdapter.java  HomeworkTeacherSelectedAdapter.java  MineHelpListViewAdapter.java  MineHomeworkGrideViewAdapter.java  MineHomeworkListViewAdapter.java  MineTutorshipGridviewAdapter.java  TeacherFocusListViewAdapter.java  TeacherFragmentAdapter.java  TeacherRecommendListViewAdapter.java
homework101/app/src/main/java/com/shushan/homework101/banner/: BannerView.java  CoverModeTransformer.java  CustomViewPager.java  HolderCreator.java  ImageViewRoundRect.java  ScaleYTransformer.java  ViewHolder.java
homework101/app/src/main/java/com/shushan/homework101/base/: BaseActivity.java  BaseFragment.java
homework101/app/src/main/java/com/shushan/homework101/bean/: LabelBean.java  Teacher.java  TeacherBean.java  TeacherSelectBean.java
homework101/app/src/main/java/com/shushan/homework101/homepage/: ChemieFragment.java  EnFragment.java  FragmentFactory.java  GDJYFragment.java  GeogFragment.java  HistoryFragment.java  HomepageFragment.java  HomepageViewPager.java  MathFragment.java  MineHomeworkActivity.java  MyHomeworkDetailsActivity.java  OrganismFragment.java  PhysicsFragment.java  ScrollMenu.java  TeacherListView.java  TeacherModel.java  ZhFragment.java
homework101/app/src/main/java/com/shushan/homework101/homework/: AddPicActivity.java  CameraPreview.java  CenterHandleHelper.java  CornerHandleHelper.java  CropImageView.java  CropOverlayView.java  CropperImage.java  Edge.java  EdgePair.java  FocusView.java  FragmentCamera.java  FullyGridLayoutManager.java  Handle.java  HandleHelper.java  HomeworkCheckPopupWindow.java  HorizontalHandleHelper.java  ReferenceLine.java  ShowCropperedActivity.java  TakePhoteActivity.java  VerticalHandleHelper.java
homework101/app/src/main/java/com/shushan/homework101/live/: EvaluateActivity.java  Fragmentlive.java  LabelsView.java
homework101/app/src/main/res/anim/: bao_alpha.xml  loading_animation.xml  loading_camera.xml  magic_circle_rotate.xml  my_scale_action.xml  pop_push_up_in.xml  popup_enter.xml  popup_enter_from_bottom.xml  push_bottom_in.xml  push_bottom_out.xml  right_in.xml  right_out.xml  slide_in_from_top.xml  xi_alpha.xml  xue_alpha.xml
homework101/app/src/main/res/color/: choose_image_text_color.xml  design_error.xml  pay_success_style_text.xml  selector_blue_default_light_blue_pressed.xml  selector_text_color.xml  selector_text_normal_black_pressed_w1.xml  selector_textview_default_gray_press.xml  selector_white_default_yellow_pressed.xml  selector_yellow_default_white_pressed.xml  text_blue_click_style.xml  text_color_press.xml  text_color_unpress.xml
homework101/app/src/main/res/drawable/: bg_dialog_left_white.xml  bg_dialog_right_white.xml  bg_round_white.xml  btn_bg.xml  cancel_help_bt_shape.xml  cancel_help_ensure_bt_shape.xml  captcha_tv_bg.xml  dialog_edit_bg.xml  edit_bg.xml  homepage_banner_bg.xml  homepage_circler_bg.xml  homepage_release_homework_bg.xml  homepage_release_homework_item_bg.xml  homepage_release_homework_itm_bottom_bg.xml  homepage_teacher_honor_bg.xml  homepage_teacher_visa_bg.xml  homework_album_selector.xml  homework_camera_close_selector.xml  homework_camera_selector.xml  homework_check_bt_shape.xml  homework_release_popup_bg.xml  homework_teacher_select_tv_bg.xml  homework_teacher_select_tv_select_bg.xml  homework_teacher_select_visa_bg.xml  ic_ok_selector.xml  layout_frame.xml  mine_homework_indicator_bg.xml  mine_homework_item_bg.xml  mine_homework_tutorship_btn_bg.xml  mine_tutorshhip_details_btn_bg_other.xml  mine_tutorship_details_btn_bg.xml  mine_visa_bg_circle.xml  personal_info_popup_visa_album_selector.xml  personal_info_popup_visa_cancel_selector.xml  personal_info_popup_visa_photo_selector.xml  tab_bg.xml  textview_style.xml  wheel_val.xml
homework101/app/src/main/res/layout/: actionbar_layout.xml  activity_add_pic.xml  activity_bill.xml  activity_contact.xml  activity_evaluate.xml  activity_forget_password.xml  activity_go_payment.xml  activity_help.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_mine_homework.xml  activity_my_homework_details.xml  activity_personal_details.xml  activity_personal_information.xml  activity_recharge.xml  activity_register.xml  activity_set_newpassword.xml  activity_show_croppered.xml  activity_take_phote.xml  activity_teacher_details.xml  activity_tutorship_details.xml  activity_wallet.xml  activity_wxentry.xml  banner_effect_layout.xml  banner_item.xml  banner_item_padding.xml  banner_normal_layout.xml  bill_filter.xml  bill_time_select.xml  cancel_help.xml  contact_setting.xml  contacting_teacher.xml  crop_image_view.xml  demand_for_details.xml  dialog_commom.xml  fragment_camera.xml  fragment_canceled.xml  fragment_cn.xml  fragment_complete.xml  (+33 more)
homework101/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
homework101/app/src/main/res/values-1920x1080/: dimens.xml
homework101/app/src/main/res/values-v19/: styles.xml
homework101/app/src/main/res/values-v21/: styles.xml
homework101/app/src/main/res/xml/: preferences.xml
(+207 files in other folders)
